<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Movement.cs">
    <Files>
      <File FileName="Assets/Code/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Crash.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Movement.cs" Line="8" Column="53" />
      <File FileName="Assets/Code/Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>